Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fit Slim TestServer
Bundle-SymbolicName: org.testeditor.fitslimserver
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.junit;bundle-version="4.11.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.testeditor.core;bundle-version="1.5.4",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.testeditor.fitnesse;bundle-version="1.5.5"
Bundle-ClassPath: .
Service-Component: OSGI-INF/teststructureservice.xml,OSGI-INF/teststructurecontentservice.xml,
 OSGI-INF/testscenarioservice.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
