Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fit Slim TestServer
Bundle-SymbolicName: org.testeditor.fitslimserver
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.testeditor.core;bundle-version="1.5.4",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.ds;bundle-version="1.4.101"
Bundle-ClassPath: lib/fitnesse-standalone.jar,
 .
Service-Component: OSGI-INF/teststructureservice.xml
Bundle-ActivationPolicy: lazy
