output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/teststructureservice.xml,\
               OSGI-INF/teststructurecontentservice.xml,\
               OSGI-INF/testscenarioservice.xml
source.. = src/
