output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/teststructureservice.xml,\
               lib/TestEditorFixtureSWT-1.5.4-SNAPSHOT-jar-with-dependencies.jar
source.. = src/
