Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Execution Reporting
Bundle-SymbolicName: org.testeditor.ui.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.testeditor.ui.reporting.core.service
Service-Component: OSGI-INF/testexecutionreportingservice.xml
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
